Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle providing some utilities for the sample
Bundle-SymbolicName: osgi.jee.samples.jpa.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: osgi.jee.samples.jpa.util.db,
 osgi.jee.samples.jpa.util.db.meta,
 osgi.jee.samples.jpa.util.services,
 osgi.jee.samples.jpa.util.services.impl
Service-Component: OSGI-INF/DbService.xml
Import-Package: org.dbunit;version="2.4.9",
 org.dbunit.database,
 org.dbunit.dataset;version="2.4.9",
 org.dbunit.dataset.xml;version="2.4.9",
 org.osgi.framework;version="1.7.0"
