target "OSGi/JEE standard Target Platform"

with requirements, source

location eclipse "http://download.eclipse.org/eclipse/updates/4.3" {
 org.eclipse.osgi
 javax.servlet
 org.apache.felix.gogo.runtime
 org.apache.felix.gogo.shell
 org.eclipse.equinox.console
 org.eclipse.equinox.ds
 org.eclipse.equinox.util
 org.eclipse.osgi.services
 
 
 org.eclipse.core.runtime
 org.eclipse.pde.junit.runtime
}


location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
 com.google.gson
 com.google.guava
 org.apache.derby
 osgi.enterprise
}

location p2CoJaL "https://glefur.github.io/p2/p2CoJaL" {
 org.apache.commons.collections
 org.apache.commons.lang
 org.apache.commons.pool
 org.apache.servicemix.bundles.serp
 org.apache.servicemix.bundles.dbunit
 org.ops4j.pax.logging.pax-logging-api
 org.apache.openjpa
 org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec
 org.apache.geronimo.specs.geronimo-jpa_2.0_spec
 org.apache.aries.jpa.api
 org.apache.aries.jpa.container
 org.apache.aries.transaction.manager
 org.apache.aries.util
}

