Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restbucks implementation bundle
Bundle-SymbolicName: osgi.jee.samples.rest.restbucks
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/ServletRegister.xml,OSGI-INF/OrderService.xml,
 OSGI-INF/CreateOrderServlet.xml
Bundle-ActivationPolicy: lazy
