Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Tests in Aries/OpenJPA/Derby context
Bundle-SymbolicName: osgi.jee.samples.jpa.aries.openjpa.derby
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="1.1.0",
 org.apache.derby.impl.tools.ij,
 org.apache.derby.tools;version="10.8.2.2",
 org.apache.openjpa.persistence;version="2.0.0",
 org.dbunit;version="2.4.9",
 org.dbunit.database;version="2.4.9",
 org.dbunit.dataset;version="2.4.9",
 org.dbunit.dataset.xml;version="2.4.9",
 org.dbunit.operation;version="2.4.9",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.jpa;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 osgi.jee.samples.jpa.model
Require-Bundle: org.junit;bundle-version="4.11.0"
Bundle-Activator: osgi.jee.samples.jpa.aries.openjpa.derby.TestsActivator
Bundle-ActivationPolicy: lazy
