Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Tests in Aries/OpenJPA/Derby context
Bundle-SymbolicName: osgi.jee.samples.jpa.aries.openjpa.derby
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="1.1.0",
 org.apache.derby.impl.tools.ij,
 org.apache.derby.jdbc;version="10.8.2.2",
 org.apache.derby.tools;version="10.8.2.2",
 org.apache.openjpa.persistence;version="2.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.jpa;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Meta-Persistence: META-INF/persistence.xml
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.apache.servicemix.bundles.dbunit;bundle-version="2.4.9"
Bundle-Activator: osgi.jee.samples.jpa.aries.openjpa.derby.TestsActivator
Bundle-ActivationPolicy: lazy
Export-Package: osgi.jee.samples.jpa.model
