<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Target Platform for OSGi/JAX-RS sample" sequenceNumber="1456397742">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.http.jetty" version="3.0.100.v20130327-1442"/>
      <unit id="org.eclipse.equinox.ds" version="1.4.101.v20130813-1853"/>
      <repository id="eclipse" location="http://download.eclipse.org/eclipse/updates/4.3"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.jersey-min" version="2.22.1"/>
      <unit id="com.eclipsesource.jaxrs.publisher" version="5.3.0.201512270850"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
    </location>
  </locations>
</target>
