Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle providing DAOs for the sample model
Bundle-SymbolicName: osgi.jee.samples.jpa.model.dao
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="1.1.0",
 javax.persistence.criteria;version="1.1.0",
 osgi.jee.samples.jpa.dao,
 osgi.jee.samples.jpa.dao.connection,
 osgi.jee.samples.jpa.dao.impl,
 osgi.jee.samples.jpa.dao.impl.connection,
 osgi.jee.samples.jpa.model
Service-Component: OSGI-INF/AddressDAO.xml,OSGI-INF/EmployeeDAO.xml,OSGI-INF/PhoneDAO.xml,
 OSGI-INF/ProjectDAO.xml
Export-Package: osgi.jee.samples.model.dao
