Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Model for JPA Sample
Bundle-SymbolicName: osgi.jee.samples.jpa.hibernate.derby
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: osgi.jee.samples.jpa.hibernate.derby.internal.model
Meta-Persistence: META-INF/persistence.xml
Import-Package: javassist.util.proxy;version="3.18.1.GA",
 javax.persistence;version="1.1.0",
 org.apache.derby.jdbc;version="10.8.2.2",
 org.apache.derby.tools;version="10.8.2.2",
 org.hibernate,
 org.hibernate.engine.spi;version="4.2.7",
 org.hibernate.jdbc;version="4.2.7",
 org.hibernate.proxy;version="4.2.7",
 org.hibernate.service.jdbc.connections.spi;version="4.2.7",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 osgi.jee.samples.jpa.api.services.persistence,
 osgi.jee.samples.jpa.dao,
 osgi.jee.samples.jpa.dao.impl,
 osgi.jee.samples.jpa.db,
 osgi.jee.samples.jpa.hibernate.derby.internal.model,
 osgi.jee.samples.jpa.model
Service-Component: OSGI-INF/DerbyDataSourceFactory.xml,OSGI-INF/HibernateDerbyEmploymentDAO.xml,
 OSGI-INF/EmploymentFactory.xml
Eclipse-RegisterBuddy: org.hibernate.eclipse
