output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/DerbyDataSourceFactory.xml,\
               OSGI-INF/HibernateDerbyEmploymentDAO.xml,\
               OSGI-INF/EmploymentFactory.xml
source.. = src/main/java/
