target "Default Target Platform for OSGi/JPA Samples"

with requirements, source

location eclipse "http://download.eclipse.org/eclipse/updates/4.3" {
 org.eclipse.osgi
 org.apache.felix.gogo.runtime
 org.apache.felix.gogo.shell
 org.eclipse.equinox.console
 org.eclipse.equinox.ds
 org.eclipse.equinox.util
 org.eclipse.osgi.services
 org.eclipse.core.runtime
 org.eclipse.pde.junit.runtime
}


location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
 osgi.enterprise
}

location p2CoJaL "https://glefur.github.io/p2/p2CoJaL" {
 org.apache.servicemix.bundles.dbunit
}
