Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle providing common UI Web Frameworks
Bundle-SymbolicName: osgi.jee.samples.ui.fwks
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: glefur
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: osgi.jee.samples.ui.fwks
Service-Component: OSGI-INF/FwksRegisterer.xml
